# draw

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pfariasmunoz/drawingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pfariasmunoz/drawingapp/data/source/local/: UsersLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/drawingapp/: App.kt  HomeActivity.kt  NotLoggingTree.kt  ReleaseTree.kt
app/src/main/java/com/pfariasmunoz/drawingapp/data/: Converters.kt  DrawingAppDatabase.kt  DrawingsDao.kt  Entities.kt  Exceptions.kt  Repo.kt  Result.kt  UsersDao.kt  UsersRepository.kt
app/src/main/java/com/pfariasmunoz/drawingapp/data/source/: DrawingsDataSource.kt  UsersDataSource.kt
app/src/main/java/com/pfariasmunoz/drawingapp/data/source/local/: DrawingAppDatabase.kt  DrawingsDao.kt  Entities.kt  UsersAppDatabase.kt  UsersDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/pfariasmunoz/drawingapp/data/source/model/: Entities.kt  User.kt
app/src/main/java/com/pfariasmunoz/drawingapp/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/pfariasmunoz/drawingapp/di/modules/: ContextModule.kt  DatabaseModule.kt  SingupModule.kt
app/src/main/java/com/pfariasmunoz/drawingapp/login/: LoginActivity.kt  SmartLoginCallbacks.kt
app/src/main/java/com/pfariasmunoz/drawingapp/signin/: SigninActivity.kt  SmartLoginCallbacks.kt
app/src/main/java/com/pfariasmunoz/drawingapp/signup/: SignupActivity.kt
app/src/main/java/com/pfariasmunoz/drawingapp/ui/drawing/: DrawActivity.kt  DrawingActivity.kt  DrawingContract.kt  DrawingPresenter.kt  DrawingView.kt
app/src/main/java/com/pfariasmunoz/drawingapp/ui/home/: HomeActivity.kt
app/src/main/java/com/pfariasmunoz/drawingapp/ui/signin/: SigninActivity.kt  SigninPresenter.kt  SigningActivity.kt  SigningPresenter.kt  SinginContract.kt  SingingContract.kt  SmartLoginCallbacks.kt
app/src/main/java/com/pfariasmunoz/drawingapp/ui/signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt  SingupContract.kt  SingupPresenter.kt
app/src/main/java/com/pfariasmunoz/drawingapp/ui/userslist/: DrawingActivity.kt  UserListActivity.kt  UserListContract.kt  UserListPresenter.kt
app/src/main/java/com/pfariasmunoz/drawingapp/util/: AppCompatActivityExt.kt  AppExecutors.kt  Constants.kt  ContextExt.kt  Converters.kt  CoroutineExt.kt  SingleExecutors.kt  StringExt.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: abs_layout.xml  activity_draw.xml  activity_drawing.xml  activity_drawing2.xml  activity_home.xml  activity_login.xml  activity_signin.xml  activity_signup.xml  activity_user_list.xml  dialog_layout.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pfariasmunoz/drawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
