<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_draw"
        style="@style/button_list"
        android:text="@string/btn_draw" />
    <Button
        android:id="@+id/btn_users_list"
        style="@style/button_list"
        android:text="@string/btn_list_users" />

</LinearLayout>