<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_draw"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_draw" />
    <Button
        android:id="@+id/btn_users_list"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:text="@string/btn_list_users"
        android:layout_height="wrap_content" />

</LinearLayout>