<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drawing.DrawingActivity">

    <Button
        android:id="@+id/btn_clear_drawing"
        style="@style/button_list"
        android:text="Clear"/>

    <Button
        android:id="@+id/btn_save_drawing"
        android:layout_below="@+id/btn_clear_drawing"
        android:text="@string/btn_save"
        style="@style/button_list" />

    <com.pfariasmunoz.drawingapp.ui.drawing.DrawingView
        android:id="@+id/simpleDrawingView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_save_drawing"/>

</RelativeLayout>