<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/drawing_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorSecondaryDark"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <!-- Layout for content is here. This can be a RelativeLayout  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_clear_drawing"
            style="@style/button_list"
            android:text="@string/btn_clear"/>

        <Button
            android:id="@+id/btn_save_drawing"
            android:layout_below="@+id/btn_clear_drawing"
            android:text="@string/btn_save"
            style="@style/button_list" />

        <com.pfariasmunoz.drawingapp.ui.drawing.DrawingView
            android:id="@+id/simpleDrawingView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_save_drawing"/>

    </RelativeLayout>

</LinearLayout>

